# LastDance

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastdance/: PeerConnectionActivity.java
app/src/main/res/layout/: activity_peer_connection.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
