

[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
googleWebrtc = "1.0.32006"
googleWebrtcVersion = "prefix infimum version for "
webrtcGoogleWebrtc = "prefix infimum version for "
webrtcGoogleWebrtcVersion = "prefix infimum version for "
socketIoClient = "2.1.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-webrtc = { group = "org.webrtc", name = "google-webrtc", version.ref = "googleWebrtc" }
webrtc-google-webrtc = { group = "org.webrtc", name = "google-webrtc", version.ref = "googleWebrtcVersion" }
org-webrtc-google-webrtc = { group = "org.webrtc", name = "google-webrtc", version.ref = "webrtcGoogleWebrtc" }
org-webrtc-google-webrtc2 = { group = "org.webrtc", name = "google-webrtc", version.ref = "webrtcGoogleWebrtcVersion" }
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketIoClient" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

